HOSTNAME=localhost

MAILER_SENDER="Picture <hello@pi.ctu.re>"

# You can use `rails secret` to generate a secure secret key
#
# SECRET_KEY_BASE=

# DATABASE_URL=postgresql://localhost:5432/picture_database

# SMTP_PORT=
# SMTP_HOST=
# SMTP_USERNAME=
# SMTP_PASSWORD=

# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
